<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>sdotpdotmedia</title>
</head>

<body class="backgroundImg">
    <Nav>

        <div id="nav"></div>

    </Nav>



    <div id="articlePage">

        <div id="articleText">
            <h3 id="pageHeader">SESHOLLOWATERBOYS, NYC</h3>

            <p>


                    SESHOLLOWATERBOYZ a tour name that by the end of it all, early July, will go down in the books as one the most energetic and sought after tours of Summer 2015. This underground ensemble consist of Bones the poster child for Team Sesh, Xavier Wulf affectionately know as “The Captain”, Chris Travis of the exquisitely hydrated Water Boyz, and Eddy Baker with his Healthy Boyz.
                    Connecting these crews together, they form some type of head banging, blade wielding, thirst quenching, Voltron. So naturally when they cruised into The Wick in Brooklyn, NY June 24th I knew I had to catch the show. The Wick is a fairly new NYC music venue located at the corner of Meserole & Bushwick Place. Set in an old Buswick brewery with awesome lighting and FREE agua. It reminds me of the, glow stick twirling, rave days. Upon arriving the line is already down the street and instantly I knew they had sold out their 12th show in a row. Making the inevitable late night Brooklyn to Manhattan commute all worth it. Walking into the space, it’s packed. DJ T-Gut is warming up a crowd already warmed by the the Summer night.
                    My first thought is “to the front and how?” Squeezing through any hole, in the sea of people, that will put me closest to the action. I realize I’m dead center of what will soon be the infamous Sesh mosh pit. Still, I knew I was there now so might as well settle in. New York City MC Reggie Bonds gets the juices flowing with his first NYC opening set, while the venue continues to fill up. Fans wait patiently, eyes fixed on the stage.
                    Chants of “Sesh, Sesh, Sesh” brake out every so often as if they were trying to summon the team from some dark corner of the universe. The push towards the stage was in line with the lowering of the lights. Almost simultaneously with the last light to go out an announcement came “SesHolloWaterBoyz have entered the building!”.
                    The crowd erupts again into chants of “Sesh, Sesh, Sesh!!!”. At this point my chest is smashed against the railing, camera held high above my head and I’m just happy to be there. Eddy Baker is the first to burst onto the stage and what follows is a barrage of artist. First Eddy, then Wulf, then Chris, then Bones, then repeat and randomize. This would be a steady flow for the next 3hrs. Bones & Wulf each fall back to the command center, along with their full time tour DJ and bredren Elliot O'Connor.
                    As Bones calls for the pit to open up Chris appears in the rafters as if by teleportation. Bones instructs from the stage like a field general “hold!”,“not yet”. On “GO!” the kids in the mosh pit smash into each other with the energy of 1000 Hiroshimas!
                    I’m fighting just to stay afloat as the undertow takes me where it wants me to go. I have no control. At this point my focus is keeping my lens above water. It all ends as fast as it started or maybe I blacked out for the last 15 minutes of the show.

            </p>
            <p>words & photography by shedrick pelt</p>

        </div>



        <div class="articleGalleryrow">
            <div class="articleGallerycolumn">

                <button id="Seshollowaterboyz nyc/shwb_13.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_13.jpg" style="width:100%">
                </button>
                <button id="Seshollowaterboyz nyc/shwb_25.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_25.jpg" style="width:100%">
                </button>
                




            </div>

            <div class="articleGallerycolumn">

                <button id="Seshollowaterboyz nyc/shwb_14.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_14.jpg" style="width:100%">
                </button>
                <button id="Seshollowaterboyz nyc/shwb_3.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_3.jpg" style="width:100%">
                </button>
                





            </div>

            <div class="articleGallerycolumn">

                <button id="Seshollowaterboyz nyc/shwb_18.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_18.jpg" style="width:100%">
                </button>
                <button id="Seshollowaterboyz nyc/shwb_4.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_4.jpg" style="width:100%">
                </button>
                <button id="Seshollowaterboyz nyc/shwb_9.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_9.jpg" style="width:100%">
                </button>
                


            </div>

            <div class="articleGallerycolumn">
                <button id="Seshollowaterboyz nyc/shwb_19.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_19.jpg" style="width:100%">
                </button>
                <button id="Seshollowaterboyz nyc/shwb_5.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_5.jpg" style="width:100%">
                </button>



            </div>
            <div class="articleGallerycolumn">

                <button id="Seshollowaterboyz nyc/shwb_2.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_2.jpg" style="width:100%">
                </button>
                <button id="Seshollowaterboyz nyc/shwb_6.jpg" type="button" class="transbutton"
                    data-toggle="modal" data-target=".bd-example-modal-xl">
                    <img src="./assets/Images/Seshollowaterboyz nyc/shwb_6.jpg" style="width:100%">
                </button>
               

            </div>
        </div>



    </div>



    <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="gallerymodal">
                ...
            </div>
        </div>
    </div>


    <Footer>

        <div id="footer">

        </div>
    </Footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/index.js"></script>
</body>

</html>